\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Cárdenas Sanabria}\\
        \textbf{Mario Andres Leal Galvis}\\
        \textbf{John Edisson Chamorro Coral}

            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Análisis del problema y consideraciones para la alternativa de solución propuesta.}\label{intro}
La problematica que tenemos es poder desplegrar patrones en una matriz 8x8 leds, para poder llegar a una solucion mediante el controlador de arduino y sumado a la limitante de salidas digitales se utiliza el integraado 74HC595, lo cual nos permite controlar una cantidad de 8 led por integrado, resultando asi en la utilizacion de 8 integrados 74HC595 para asi dar el total de 64 led, lo que corresponde a la matriz de leds 8x8.\\
 Adicionalmente centramos el probleam en como enviar la cadena de bit para reerentar cada patrón, la solucion que planteamos en el principio fue tomar el primer bit de una cadena de caracteres formadas por ceros y unos y ubicarlo en la ultima posicion de la matriz, esto se daria por medio de que el usuario ingreese el parton que desea ver por medio de bits ya sea escribiendolo uno por uno, o ingresando unos patrones ya predetermiandos.

\section{Esquema donde describa las tareas que usted definió en el desarrollo del
algoritmo.} \label{contenido}
Como tarea fundamental se pacta el de cumplir con los requerimientos puestos en el parcial.\\

\begin{itemize}
\item En el desarrollo del programa se toma como tarea prioritaria implementar el uso de funciones, para así automatizar el Código de forma que se ahorren líneas de código y así de esa forma evitar problemas de uso de memoria.\\

\item Se trabaja en la construcción del circuito usando la plataforma Tinkercad de forma que se consiga un orden con los componentes y crear una parte física y visual para el programa.\\

\item Se buscan formas de optimizar los pines digitales del arduino de una forma que se cumpla con los requerimientos dados en las indicaciones y de una forma que resulta sencilla y cómoda de trabajar.\\

\item Se investiga acerca del funcionamiento del circuito integrado 74HC595 para así poder trabajar con el de una forma correcta y adecuada.\\

\item Se forma el código que regirá el funcionamiento y la parte operativa de los datos que el usuario ingrese.\\

\item A medida que se trabajaba en la escritura del algoritmo se iban solucionando los diferentes problemas de código que no permiten una correcta función del mismo.\\

\end{itemize}





\section{Algoritmo implementado.} \label{contenido}

\begin{lstlisting}
int pinSerial = 2;
int prclk = 3;
int pSclk= 4;
int state=0;
int ver[]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
int A[]={1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0};
int B[]={0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0};
int C[]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
int D[]={0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0};
int E[]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
int F[]={0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
int G[]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0};
int H[]={1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1};
int I[]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
int J[]={0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}; 
int K[]={1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1};
int L[]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1};
int M[]={1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1};
int N[]={1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1};
int O[]={0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0};
int P[]={0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1};
int Q[]={1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0};
int R[]={1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1};
int S[]={1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0};
int T[]={0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
int U[]={0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1};
int V[]={0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1};
int W[]={1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1};
int X[]={1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1};
int Y[]={0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1};
int Z[]={1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
int cinco[]={0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

void setup()
{  
  pinMode(pinSerial, OUTPUT);
  pinMode(pSclk, OUTPUT);
  pinMode(prclk, OUTPUT);
  Serial.begin(9600);
  
}
//-------------------------------------------
void loop()
{
  //caracter2(cinco);
   
  while(state==0)
  {
    state=1;
    Serial.println("Queln desea realizar :\n");
    Serial.println("1) verificar funioncionamiento de los leds \n2) Ingresar patron por serial \n 3) Mostrar Secuencia de patrones a cierto tiempo\n");
    
    while(state==1)
     {
      if(Serial.available()>0)
      {
        char opc;
        
        while(Serial.available()>0)
        {
          opc= Serial.read();
         
        }
        if(opc=='1')
        {
          
          state=2;
         
        }
       else if(opc=='2')
        {
         	state=3;
         	
        }
       else if(opc=='3')
        {
          state=4;
          
        }
       else {state=0;}
       }
     }
     while(state==2)
     {
       Serial.println("\nVerificacion de los leds\n");
       verificacion(ver);
       state=0;
     }
    while(state==3)
     {
        Serial.println("\nIngrese el patron a observar segun el manual: \n");
        state=5;
        String bits;
      	bool ban=false;
        while(state==5)
        {

         ban=recepcion(bits);
          if(bits.length()>=64)
          {
            state=3;
          }  
        }

       str2car2(bits);

       state=0;
     }
    while(state==4)
     {
        Serial.println("\nIngrese los caracteres que desea observar\n");
        state=6;
        bool datafull=false;
        String secuencia="";
        String tiempoD="";
                     
         while(state==6)
        {

           datafull=recepcion(secuencia);
           if(datafull==true)
           {
             state=4;
           }
           delay(500);
        }
        Serial.println("\nIngrese el tiempo (milesegundos) entre cada patron\n");
        state=7;
        datafull=false;
         while(state==7)
        {
    
           datafull=recepcion(tiempoD);
            if(datafull==true)
           {
             state=4;
           }
           delay(500);
        }
        
	   publik(secuencia,tiempoD);
       state=0;
		}
	}
 }
                     
//-------------------------------------------
void str2car2(String vector)
{
  int vecInt[64];
  for(int i=0;i<64;i++)
  {
    vecInt[i]=(vector[i]-48);
  }
  caracter2(vecInt);
}
//-------------------------------------------
void publik(String secuencia,String tiempo)
{
  int t=tiempo.toInt();
  char nombre;
  for(int i=0;i<secuencia.length();i++)
  {
    
    Serial.println(secuencia[i]);
    nombre=secuencia[i];
    findVector(nombre);
    delay(t);
  }
  
}
//------------------------------------------- 
void caracter2(int car1[])
{
  Serial.println("Desplegando caracter en matriz\n");
  int j=0;
  for(int i=0;i<64;i++)
  { 
    digitalWrite(pinSerial,*(car1+i));
    SCLK();j++;    
    if(j==8){j=0;RCLK();}
  }
}
//-------------------------------------------
bool recepcion(String &secuencia)
{
  bool bandera=false;
   if(Serial.available()>0)
          {
            while(Serial.available()>0)
            {
              secuencia+= (char) Serial.read();
           
            }
           
           bandera=true;
        
           }
  return bandera;
  
}

//-------------------------------------------
void verificacion(int ver[]){
 caracter2(ver);
}
void findVector(char nombre)
{
  int *ptr;
  if(nombre=='a' || nombre=='A')
  {
    ptr=&A[0];
  }
  else if(nombre=='b' || nombre=='B')
  {
    ptr=&B[0];
  }
  else if(nombre=='c' || nombre=='C')
  {
    ptr=&C[0];
  }
   else if(nombre=='d' || nombre=='D')
  {
    ptr=&D[0];
  }
  else if(nombre=='e' || nombre=='E')
  {
    ptr=&E[0];
  }
  else if(nombre=='f' || nombre=='F')
  {
    ptr=&F[0];
  }
  else if(nombre=='g' || nombre=='G')
  {
    ptr=&G[0];
  }
  else if(nombre=='h' || nombre=='H')
  {
    ptr=&H[0];
  }
   else if(nombre=='i' || nombre=='I')
  {
    ptr=&I[0];
  }
   
 
  caracter2(ptr);
}
//-------------------------------------------------
//FUNCION PARA ENVIAR DATOS A SCLK
void SCLK(){
  
  delay(20);
  digitalWrite(pSclk, LOW);
  delay(20);
  digitalWrite(pSclk, HIGH);
}
//FUNCION PARA ENVIAR DATOS A RCLK
void RCLK(){
  
  digitalWrite(prclk,LOW);
  delay(10);
  digitalWrite(prclk,HIGH);
  delay(10);
  digitalWrite(prclk,LOW);
}

\end{lstlisting}

\section{Problemas de desarrollo que se presentaron.} \label{contenido}
A medida del desarrollo del algoritmo se presentaron una serie de problemas que requerian su pronta solucion para el correcto funcionamiento del programa, los siguientes son algunos de ellos.

\subsection{Problema 1:} \label{contenido}
En la consola de Arduino , dentro del loop, se genera un ciclo de impresión sobre las opciones que tiene el usuario para la manipulación del programa, además al ingresar al switch-case este se sale automáticamente de dicha estructura sin antes haber terminado la ejecución que allí se propone.\\
\textbf{Solucion:}\\
Dentro de las posibles soluciones, está trabajar con estados que son ideales para este tipo de microprocesadores y permiten pausar el proceso hasta que se complete la acción requerida. Se realizan en total 8 estados iniciando desde el estado cero en el cual se despliega la información general del usuario, es decir las tres opciones que tiene el programa a realizar, posteriormente se ingresa al estado 1 donde se espera que el usuario ingrese la opción deseada por consola y así determinar a cuál de los otros 3 estados dirigirse para realizar la petición requerida. Los estados 5, 6 ,7 y 8 estados se emplean para la toma de datos.\\
En el estado 2 se realiza la verificación de todos los leds
En el estado 3 se realiza la petición y despliegue del patrón deseado por el usuario
En el estado 4 se realiza el despliegue de los caracteres por defecto en el tiempo que se desean ver.\\
En el estado 5 , 6 , 7 y 8  se toman los datos del patrón cualquiera ingresado por el usuario, Fue necesario emplearlo para que se puedan guardar los datos sin salirse del ciclo antes de tiempo.
Dentro de dichos estados fue necesario uso de una bandera que me determine si se completó los datos ingresados y además un delay para darle tiempo al sistema que guarde todo lo ingresado.\\
Punto a tener en cuenta, en el estado 4 debido a que se necesita saber que patrones por defecto requiere el usuario, se creó una función la cual determina el carácter y así emplear un puntero al vector que representa dicho carácter para desplegarlo en la matriz.

\subsection{Problema 2:} \label{contenido}
En el numeral donde se solicitaba que el usuario ingresara el patrón que deseaba observar en la matriz, se propuso usar una variable tipo string para que guarde todos los datos ingresados por el usuario. El problema surge a la hora de desplegar en pantalla pues la función que realiza dicha acción solo emplea variables tipo int.\\
\textbf{Solucion:}\\
Se propone realizar una función la cual se encarga de tomar dato a dato de la variable string e ir almacenando en un vector tipo int para posteriormente desplegarlo en la función caracter 2.

\subsection{Problema 3:} \label{contenido}
Dentro de la función publik se necesita de alguna manera asociar los vectores representativos de cada carácter con los patrones que el usuario desea observar.
\textbf{Solucion:}\\
Se creó una función que por medio de un condicional busca el vector respectivo y lo grafica en la matriz.

\subsection{Problema 4:} \label{contenido}
Dentro de la función publik se necesita de alguna manera asociar los vectores representativos de cada carácter con los patrones que el usuario desea observar.
\textbf{Solucion:}\\
Se creó una función que por medio de un condicional busca el vector respectivo y lo grafica en la matriz.

\subsection{Problema 5:} \label{contenido}
Se presenta una falla con el circuito integrado 74HC595 en donde el dispositivo se rompía debido a que la corriente a través del pasador Q5 es 56.7mA, mientras que el máximo es 25.0mA. La corriente total a través de los pines de corriente es 137mA, mientras que el máximo es 50.0mA.''
\textbf{Solucion:}\\
Se creó una función que por medio de un condicional busca el vector respectivo y lo grafica en la matriz.

\subsection{Problema 6:} \label{contenido}
Se presenta una sobrecorriente en el chip de la tercera fila de leds, debido a un cambio abrupto de voltajes por requerimientos de despliegue de bits.''
\textbf{Solucion:}\\
Se decidio reestructurar el codgio de forma que no se sobrecargara el mismo.

\section{Evolución del algoritmo y consideraciones a tener en cuenta en la
implementación.} \label{contenido}
Como primera consideración, se debe tener paciencia con el tiempo de ejecución del programa ya que debido a la optimización de la página Tinkercad el procesamiento de la información se hace de una forma lenta y para anda optima lo cual no está para nada relacionado con la forma en que se hizo el programa ni con su implementación.\\

Al inicio consideramos trabajar el codigo con algoritmos a fuerza bruta implementando funciones, pero luego al ver que tinkercad no recibia tantas lineas de codigo decidimos comenzar a optimizarlo metiendole matrices con puntero que las recorran, se implementó sin ningún condicional con lo que género, que se imprimieran en pantalla constantemente y a su vez no se tomaran las variables según lo deseado, por lo que se implementó trabajar con while() lo que permitía estar en un estado de pausa mientras se cumpliera las condiciones requeridas. Para poder cumplir los requerimientos se implementaron 7 estados. En el estado cero que abarcaba todos los demás estados se implementó la impresión en pantalla, pero luego el codigo no funcionaba correctamente por lo cual optamos por dejar con arreglos y punteros sin recorrer tantas lineas de codigo y ayudaba la optimizacion del codigo. 




\section{Inclusión de imágenes} \label{imagenes}

En la Figura (\ref{fig:circuit}), se muestra el circuito usado para el parcial.

\begin{figure}[h]
\includegraphics[width=15cm]{circuit.jpg}
\centering
\caption{Circuito Tinkercad}
\label{fig:circuit}
\end{figure}

\end{document}
